# LibraryManagementSystem

./: README.md
LibraryManagement/: .gitignore  LibraryManagement.sln  README.md
LibraryManagement/API/: API.csproj  AuthController.cs  AuthService.cs  BooksController.cs  BorrowController.cs  Constants.cs  LibraryController.cs  MembersController.cs  Program.cs  ValidationBehaviour.cs  appsettings.Development.json  appsettings.json
LibraryManagement/API/Controllers/: BooksController.cs  BorrowController.cs  LibraryController.cs
LibraryManagement/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
LibraryManagement/API/Properties/: launchSettings.json
LibraryManagement/Application/Commands/: AddBookCommand.cs  BorrowBookCommand.cs  CreateLibraryCommand.cs  DeleteBookCommand.cs  DeleteLibraryCommand.cs  DeleteMemberCommand.cs  LoginCommand.cs  RegisterMemberCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs  UpdateLibraryCommand.cs  UpdateMemberCommand.cs
LibraryManagement/Application/DTOs/: BookDto.cs  BorrowRecordDto.cs  LibraryDto.cs  LoginResponseDto.cs  MemberDto.cs  PaginatedList.cs
LibraryManagement/Infrastructure/: Infrastructure.csproj
LibraryManagement/UnitTests/: API.IntegrationTests.csproj  CreateLibraryCommandHandlerTests.cs  DeleteLibraryCommandHandlerTests.cs  GetAllLibrariesQueryHandlerTests.cs  GetLibraryByIdQueryHandlerTests.cs  GetMemberByIdQueryHandlerTests.cs  LibraryApiFactory.cs  ReturnBookCommandHandlerTests.cs  UnitTests.csproj  UpdateBookCommandHandlerTests.cs  UpdateLibraryCommandHandlerTests.cs
(+69 files in other folders)
